import React, { useEffect } from "react";
import AOS from "aos";
import "aos/dist/aos.css";
import "./Company.scss";

const Company = () => {
  useEffect(() => {
    AOS.init({ duration: 1000 });
  }, []);

  return (
    <>
      <section className="company">
        <div className="container">
          <img src="company-1.png" alt="" data-aos="fade-up" />
          <div className="company__wrapper">
            <div className="company__text-1" data-aos="fade-right">
              <h1>О компании</h1>
              <p>
                ПАО «Тольяттиазот» (ТОАЗ) – одно из крупнейших предприятий
                химической промышленности России, входящее в тройку основных
                производителей аммиака в стране и в десятку мировых лидеров. Мы
                – единственный в мире химический комбинат, способный производить
                3 миллиона тонн аммиака ежегодно.
              </p>
              <p>
                Основной деятельностью ТОАЗа является выпуск минеральных
                удобрений и химической продукции. Сегодня завод включает в себя
                7 агрегатов по производству аммиака и 2 агрегата карбамида,
                расположенных на более чем 200 га производственной площадки.
              </p>
              <p>
                С самого своего основания «Тольяттиазот» играл значимую роль в
                развитии химической отрасли страны, и в обеспечении благополучия
                родного города Тольятти и всей Самарской области. ТОАЗ входит в
                пятерку крупнейших налогоплательщиков региона, а так же
                обеспечивает работой более 5000 горожан.
              </p>
            </div>

            <div className="company__text-2" data-aos="fade-left">
              <div className="text-1">
                <h2>
                  <p>стран мира</p>
                  120
                </h2>
                <h2>
                  <p>спроса на российском рынке</p>
                  20%
                </h2>
                <h2>
                  <p>объема мирового экспорта аммиака</p>
                  11%
                </h2>
              </div>

              <div className="text-2">
                <p>
                  Бесперебойность поставок гарантирует развитая инфраструктура:
                  помимо собственного железнодорожного парка из более 1400
                  вагонов, ТОАЗ имеет доступ к уникальному аммиакопроводу
                  «Тольятти-Одесса» протяженностью более 2000 км.
                </p>
                <p>
                  Высокие стандарты корпоративной политики ТОАЗа позволяют нам
                  заявить, что наш социальный пакет – один из лучших в отрасли.
                  Каждый сотрудник получает качественное медицинское
                  обслуживание и санаторно-курортное лечение, молодым
                  специалистам и ветеранам труда гарантирована материальная
                  поддержка. Благодаря профилактической работе на
                  «Тольяттиазоте» с 2007 года не выявлено ни одного
                  профессионального заболевания.
                </p>
              </div>
            </div>

            <div className="company__video" data-aos="fade-up">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/NN8ax5K8nHs?si=lcymHcGsRr79bZjL"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>        
            </div>
          </div>
        </div>
      </section>
    </>
  );
};

export default Company;
